<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:src="@mipmap/bg" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:src="@mipmap/bg" />
        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/order_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></android.support.v7.widget.RecyclerView>
    </RelativeLayout>


    <!--<android.support.v7.widget.RecyclerView-->
    <!--android:id="@+id/order_list"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"></android.support.v7.widget.RecyclerView>-->

    <!--<TextView-->
    <!--android:id="@+id/enrol_btn"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_margin="10dp"-->
    <!--android:background="@color/material_orange_600"-->
    <!--android:gravity="center"-->
    <!--android:padding="10dp"-->
    <!--android:text="确定预约"-->
    <!--android:textColor="@color/material_white"-->
    <!--android:textSize="20sp" />-->


</ScrollView>