<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/material_grey_100">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/exh_detail_img"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:src="@mipmap/bg" />

            <TextView
                android:id="@+id/exh_detail_enrol_num"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/exh_detail_img"
                android:background="#10000000"
                android:paddingBottom="8dp"
                android:paddingLeft="8dp"
                android:paddingTop="8dp"
                android:textColor="@color/white"
                android:textSize="16sp" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/material_white"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:id="@+id/exh_detail_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/material_black"
                android:textSize="18sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="报名截止时间："
                    android:textColor="@color/material_black"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/exh_enrol_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/material_black"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="地址："
                    android:textColor="@color/material_black"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/exh_detail_addr"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="长江1路大桥河上"
                    android:textColor="@color/material_black"
                    android:textSize="12sp" />
            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@color/material_white"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="组织机构"
                android:textColor="@color/material_black"
                android:textSize="18sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="展会详情展会详情展会详情展会详情展会详情展会详情展会详情展会详情展会详情展会详情展会详情展会详情展会详情展会详情展会详情展会详情展会详情展会详情展会详情展会详情展会详情展会详情展会详情展会详情展会详情"
                android:textColor="@color/material_black"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@color/material_white"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="展会详情"
                android:textColor="@color/material_black"
                android:textSize="18sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="展会详情展会详情展会详情展会详情展会详情展会详情展会详情展会详情展会详情展会详情展会详情展会详情展会详情展会详情展会详情展会详情展会详情展会详情展会详情展会详情展会详情展会详情展会详情展会详情展会详情"
                android:textColor="@color/material_black"
                android:textSize="14sp" />
        </LinearLayout>


        <TextView
            android:id="@+id/enrol_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@color/material_red_200"
            android:gravity="center"
            android:padding="10dp"
            android:text="开始报名"
            android:textColor="@color/material_white"
            android:textSize="20sp" />
    </LinearLayout>
</ScrollView>