<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/material_grey_200"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@color/material_white"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:id="@+id/order_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="title"
            android:textColor="@color/material_black"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/order_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="desc"
            android:textColor="@color/material_black"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/enrol_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:background="@drawable/order_btn_bg"
            android:gravity="center"
            android:padding="5dp"
            android:text="确定预约"
            android:textColor="@color/material_white"
            android:textSize="15sp" />
    </LinearLayout>

</LinearLayout>
