<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/size_10dp">

    <include layout="@layout/layout_progress_status"></include>

    <TextView
        android:id="@+id/action_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/material_black"
        android:textSize="@dimen/size_16sp" />

    <TextView
        android:id="@+id/action_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/size_5dp"
        android:textColor="@color/material_grey_700"
        android:textSize="@dimen/size_14sp" />

    <WebView
        android:id="@+id/web_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></WebView>
</LinearLayout>