<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:padding="@dimen/size_10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="心得分享"
                android:textColor="@color/material_black"
                android:textSize="@dimen/size_16sp" />

            <WebView
                android:id="@+id/web_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"></WebView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="资源下载"
                android:textColor="@color/material_black" />

            <com.baseandroid.view.InScrollViewGridView
                android:id="@+id/resource_grid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:numColumns="4"></com.baseandroid.view.InScrollViewGridView>
        </LinearLayout>
    </ScrollView>
    <include layout="@layout/layout_progress_status"></include>
</RelativeLayout>