<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="@dimen/size_10dp">

    <ImageView
        android:scaleType="centerCrop"
        android:id="@+id/tourism_img"
        android:layout_width="90dp"
        android:layout_height="90dp" />

    <LinearLayout
        android:layout_marginLeft="@dimen/size_5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:text="金乡树生态园"
            android:id="@+id/tourism_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/material_black"
            android:textSize="@dimen/size_16sp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <RatingBar
                    style="@style/Base.Widget.AppCompat.RatingBar.Small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:max="5"
                    android:rating="3" />

                <TextView
                    android:text="3分"
                    android:id="@+id/rating_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/material_blue_500"
                    android:textSize="@dimen/size_16sp" />
            </LinearLayout>

            <TextView
                android:layout_centerVertical="true"
                android:text="免费"
                android:id="@+id/charge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:textColor="@color/material_black"
                android:textSize="@dimen/size_16sp" />
        </RelativeLayout>

        <TextView
            android:layout_marginTop="@dimen/size_3dp"
            android:id="@+id/comment_count"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="暂无评论"
            android:textColor="@color/material_grey_600"
            android:textSize="@dimen/size_14sp" />

        <RelativeLayout
            android:layout_marginTop="@dimen/size_3dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:text="常熟"
                android:id="@+id/tourism_city"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:textColor="@color/material_grey_600"
                android:textSize="@dimen/size_14sp" />

            <TextView
                android:text="33.3公里"
                android:id="@+id/tourism_distance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:textColor="@color/material_grey_600"
                android:textSize="@dimen/size_14sp" />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>