<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/week"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="@dimen/size_16sp" />

    <ImageView
        android:layout_marginTop="@dimen/size_3dp"
        android:layout_marginBottom="@dimen/size_3dp"
        android:id="@+id/weather_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/minimum_temp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/size_3dp"
        android:textColor="@color/material_textWhite_secondaryText"
        android:textSize="@dimen/size_14sp" />

    <TextView
        android:id="@+id/highest_temp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/size_3dp"
        android:textColor="@color/material_textWhite_secondaryText"
        android:textSize="@dimen/size_14sp" />

    <TextView
        android:text="良"
        android:id="@+id/weather_flag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/size_3dp"
        android:textColor="@color/material_textWhite_secondaryText"
        android:textSize="@dimen/size_14sp" />
</LinearLayout>