<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="5dp"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:layout_marginTop="5dp"
    android:background="@color/material_white"
    android:elevation="2dp"
    android:orientation="vertical"
    android:padding="10dp">

    <ImageView
        android:id="@+id/businesscentre_img"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:src="@mipmap/bg" />

    <TextView
        android:id="@+id/businesscentre_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="标题xxxxxx"
        android:textColor="@color/material_black"
        android:textSize="18sp" />
</LinearLayout>